\chapter{Anexo referente às imagens dos gráficos utilizados no relatório (Zomato)}

Acesso a todos os gráficos originados: \href{https://github.com/CatKinKitKat/pi2021/tree/master/projecto/datascience/graphs/zomato/restaurantes}{GitHub}.

\label{an5}
\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zomato/Restaurants/restaurante0_sentiments.jpeg}
\caption{Gráfico circular gerado baseando-se nos \textit{sentiments} mais usados da plataforma \textit{Zomato} referente ao restaurante Adega Típica 25 de Abril}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zomato/Restaurants/restaurante0_keywordcloud.jpeg}
\caption{Gráfico de palavras-chave e nuvens de palavras-chave contendo as \textit{keywords} mais usadas da plataforma \textit{Zomato} referente ao restaurante Adega Típica 25 de Abril}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zomato/Restaurants/restaurante0_keywords.jpeg}
\caption{Gráfico circular gerado baseando-se nas \textit{keywords} mais usadas da plataforma \textit{Zomato} referente ao restaurante Adega Típica 25 de Abril}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zomato/Restaurants/restaurante2_sentiments.jpeg}
\caption{Gráfico circular gerado baseando-se nos \textit{sentiments} mais usados da plataforma \textit{Zomato} referente ao restaurante Sushi Alentejano}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zomato/Restaurants/restaurante2_keywordcloud.jpeg}
\caption{Gráfico de palavras-chave e nuvens de palavras-chave contendo as \textit{keywords} mais usadas da plataforma \textit{Zomato} referente ao restaurante Sushi Alentejano}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zomato/Restaurants/restaurante2_keywords.jpeg}
\caption{Gráfico circular gerado baseando-se nas \textit{keywords} mais usadas da plataforma \textit{Zomato} referente ao restaurante Sushi Alentejano}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zomato/Restaurants/restaurante12_sentiments.jpeg}
\caption{Gráfico circular gerado baseando-se nos \textit{sentiments} mais usados da plataforma \textit{Zomato} referente ao restaurante Gatus Cervejaria Alentejana}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zomato/Restaurants/restaurante12_keywordcloud.jpeg}
\caption{Gráfico de palavras-chave e nuvens de palavras-chave contendo as \textit{keywords} mais usadas da plataforma \textit{Zomato} referente ao restaurante Gatus Cervejaria Alentejana}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zomato/Restaurants/restaurante12_keywords.jpeg}
\caption{Gráfico circular gerado baseando-se nas \textit{keywords} mais usadas da plataforma \textit{Zomato} referente ao restaurante Gatus Cervejaria Alentejana}
\label{fig:exemplofig}
\end{figure}

