% Template for final reports and dissertations (Instituto Politécnico de Beja)
% Version 0.8.1, 2021/10/01
% Author: João Paulo Barros, joao.barros@ipbeja.pt
% Com contribuições de Henrique Água-Doce, Nuno Mourinho e Raul Carvalho. 


%para texto em Português
\documentclass[PT]{ipbeja-format}
%for text in English
%\documentclass[]{ipbeja-format}



\input{02-info-to-fill}
\usepackage[]{hyperref}
\usepackage{adjustbox}
\usepackage{pdfpages}
\usepackage{minted}

\usemintedstyle{arduino}

\hypersetup{hidelinks,hypertexnames=true}

\begin{document}
\pagenumbering{roman}
\setcounter{page}{1}
\folhacapa % 2.1 das normas
\folharosto % 2.3 das normas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frontmatter % parte inicial

\clearpage
\input{parte-inicial/resumo}
\clearpage
\input{parte-inicial/abstract}

% Se pretender remover, comente a linha seguinte, caso contrário preencha o ficheiro agradecimentos.tex
\clearpage
\input{parte-inicial/agradecimentos}

\clearpage
\indicegeral  
\clearpage
\indicedefiguras % Remover se houver menos de 5 figuras
\clearpage
\indicedetabelas % Remover se houver menos de 5 tabelas
\clearpage
\indicedelistagens % Remover se houver menos de 5 listagens

% No caso de se verificar "um número significativamente elevado de abreviaturas e siglas" deve retirar-se o 
% comentário da linha seguinte e preencher o ficheiro parte-inicial/abreviaturas.tex
%\include{parte-inicial/abreviaturas} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter  \pagestyle{ruled} % parte principal
\pagenumbering{arabic}

\input{capitulos/capitulo1-introducao} % capitulo 1
\input{capitulos/capitulo2-investigacao}
\input{capitulos/capitulo3-Webscaping}
\input{capitulos/Capitulo4-Pre-processamento}
\input{capitulos/capitulo5-extracao de informacao}
\input{capitulos/capitulo6-analise de sentimentos}
\input{capitulos/capitulo7-geracao de graficos}
\input{capitulos/capitulo8-reorganizacao e db storage}
\input{capitulos/capitulo9-analise dos dados obtidos}
\input{capitulos/conclusao}

% para adicionar o  capítulo N adicione a linha \input{capituloN} e crie o ficheiro 
% capituloN.tex na directoria "capitulos" 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliografia
\clearpage
\printbibliography[heading=bibintoc]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\apendices
\input{apendices/apendice1}
\input{apendices/apendice2}
\input{apendices/apendice3}
\input{apendices/apendice4}
\input{apendices/apendice5}
\input{apendices/apendice6}
\input{apendices/apendice7}
\input{apendices/apendice8}
\input{apendices/apendice9}
\input{apendices/apendice10}
\input{apendices/apendice11}
% para adicionar o  apêndice N adicione a linha \input{apendiceN} e crie o ficheiro 
% apendiceN.tex na directoria "apendices" 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\anexos
\input{anexos/anexo1}
\input{anexos/anexo2}
\input{anexos/anexo3}
\input{anexos/anexo4}
\input{anexos/anexo5}
\input{anexos/anexo6}
% para adicionar o  anexo N adicione a linha \input{anexoN} e crie o ficheiro 
% anexoN.tex na directoria "anexos" 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\vfill
{\footnotesize Documento elaborado com base no \ing{template for final reports and dissertations (Instituto Politécnico de Beja)}, disponível em \url{https://www.overleaf.com/project/5d936b9ea273390001434a37}, Version 0.8.1, 2021/10/01, Author: João Paulo Barros, joao.barros@ipbeja.pt}
\end{document}