% Para preencher 

\newcommand{\ESCOLA}{Escola Superior de Tecnologia e Gestão}
%\newcommand{\ESCOLA}{Escola Superior de Educação}
%\newcommand{\ESCOLA}{Escola Superior Agrária}
%\newcommand{\ESCOLA}{Escola Superior de Saúde}


\newcommand{\CURSO}{Licenciatura em Engenharia Informática}

\newcommand{\TITULO}{Sistema de apoio à promoção do turismo rural}
\newcommand{\SUBTITULO}{Sistema de apoio à promoção do património no contexto turístico baseado em Data Mining}


\newcommand{\NOMEALUNO}{Gonçalo Amaro\\Pedro Tomás\\Vítor Abreu}

\newcommand{\LOCAL}{Beja}


 %se for um estágio deve ser retirado o comentário da linha seguinte e indicar o orientador na entidade de acolhimento do estágio
%\newcommand{\ORIENTADORENTIDADE}{Título académico e nome do(a) orientador(a) na entidade de acolhimento, NomeDaEntidade, por exemplo "Eng. Nome Completo ou Abreviado}

\newcommand{\ORIENTADORIPBEJAA}{Doutora Isabel Brito}
% se existir segundo orientador do IPBeja, retirar o comentário da linha seguinte
%\newcommand{\ORIENTADORIPBEJAB}{Colocar o título Académico e nome do(a) segundo(a) docente orientador(a), se existente} 


%Completar e comentar um dos seguintes dois \newcommand
%\newcommand{\DECLARACAOPROJETO}{Relatório de projeto de fim de curso apresentado na\linebreak \ESCOLA{} do Instituto Politécnico de Beja}
\newcommand{\DECLARACAO}{
Relatório de Projeto Final, realizado na cadeira de Projeto Integrado, apresentado na\linebreak \ESCOLA{} do Instituto Politécnico de Beja}

% retirar comentário e preencher se existente
%\newcommand{\DEDICATORIA}{ texto a colocar}
