% Um software que pode ajudar a gerir este ficheiro: http://jabref.sourceforge.net
%apresentam-se alguns exemplos

% bibtex

@misc{longurl,
  title         = {A long {URL}},
  howpublished = {\url{http://areall.yveryver.yverylon.gurl.justtosee.ifit.breksather.ightpositon.com/docs}},
  year          = {2020},
  author        = {Someone},
  note          = {Consultado em 2020/11/20}
}

@electronic{AndroidDoc,
  title         = {Documentation for app developers},
  howpublished  = {\url{http://developer.android.com/docs}},
  year          = {2020},
  author        = {Google},
  note          = {Consultado em 2020/11/20}
}


@inproceedings{Huetal2000,
author = {J. Hu and H.R. Wu and A. Jennings and X. Wang},
title = {Fast and robust equalization: A case study},
booktitle = {Proceedings of the World Multiconference on Systemics, Cybernetics and Informatics, (SCI 2000), Florida, USA, 23-26 July 2000},
publisher = {International Institute of Informatics and Systemics}, 
address = {FL, USA},
pages = {398--403},
year = {2000}
}

@book{book:Brooks1995,
  author    = {Brooks, Frederick P. Jr.},
  title     = {{The Mythical Man-Month Essays on Software Engineering Anniversary Edition}},
  publisher = {Addison-Wesley},
  year      = {1995},
  ISBN      = {0-201-83595-9},
}

@article{Chen1976,
 author = {Chen, Peter Pin-Shan},
 title = {The entity-relationship model --- toward a unified view of data},
 journal = {ACM Trans. Database Syst.},
 issue_date = {March 1976},
 volume = {1},
 number = {1},
 month = mar,
 year = {1976},
 issn = {0362-5915},
 pages = {9--36},
 numpages = {28},
 url = {http://doi.acm.org/10.1145/320434.320440},
 doi = {10.1145/320434.320440},
 acmid = {320440},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Data Base Task Group, data definition and manipulation, data integrity and consistency, data models, database design, entity set model, entity-relationship model, logigcal view of data, network model, relational model, semantics of data},
} 

