
% Um software que pode ajudar a gerir este ficheiro: http://jabref.sourceforge.net
%apresentam-se alguns exemplos

% bibtex

% Um software que pode ajudar a gerir este ficheiro: http://jabref.sourceforge.net
%apresentam-se alguns exemplos

% bibtex


 @misc{va1,
  author  = {The, Tech Team},
  journal = {Analytics Vidhya},
  month   = {Oct},
  title   = {Matplotlib: Introduction to matplotlib using python for beginners},
  url     = {https://www.analyticsvidhya.com/blog/2021/10/introduction-to-matplotlib-using-python-for-beginners/},
  year    = {2021}
}

 @misc{cr1,
  author  = {Godot},
  journal = {Code Redirect},
  title   = {How to convert unicode accented characters to pure ASCII without accents?},
  url     = {https://coderedirect.com/questions/255859/how-to-convert-unicode-accented-characters-to-pure-ascii-without-accents}
}

 @misc{gfg1,
  author  = {Kumar, Aman},
  journal = {GeeksforGeeks},
  month   = {Jun},
  title   = {Python - list files in a directory},
  url     = {https://www.geeksforgeeks.org/python-list-files-in-a-directory/},
  year    = {2021}
}

@misc{gfg2,
  author  = {GeeksforGeeks, Official Team},
  journal = {GeeksforGeeks},
  month   = {Feb},
  title   = {Naive Bayes classifiers},
  url     = {https://www.geeksforgeeks.org/naive-bayes-classifiers/},
  year    = {2022}
}

@misc{gfg3,
  author  = {Khadam, Sumed},
  journal = {GeeksforGeeks},
  month   = {Jul},
  title   = {Generating word cloud in python},
  url     = {https://www.geeksforgeeks.org/generating-word-cloud-python/},
  year    = {2021}
}

@misc{hf1,
  author  = {HuggingFace, Community},
  journal = {Transformers},
  title   = {Transformers Pipeline Documentation},
  url     = {https://huggingface.co/docs/transformers/index},
  year    = {2019}
}

@misc{mbn1,
  author    = {Gandhi, Rohith},
  journal   = {Medium},
  month     = {May},
  publisher = {Towards Data Science},
  title     = {Naive Bayes classifier},
  url       = {https://towardsdatascience.com/naive-bayes-classifier-81d512f50a7c},
  year      = {2018}
}

 @misc{mtf1,
  author    = {Waters, Maxime},
  journal   = {Medium},
  month     = {Mar},
  publisher = {Inside Machine learning},
  title     = {What is a Transformer?},
  url       = {https://medium.com/inside-machine-learning/what-is-a-transformer-d07dd1fbec04},
  year      = {2020}
}

 @misc{mtf2,
  author    = {Giacaglia, Giuliano},
  journal   = {Medium},
  month     = {Aug},
  publisher = {Towards Data Science},
  title     = {Transformers},
  url       = {https://towardsdatascience.com/transformers-141e32e69591},
  year      = {2021}
}

 @misc{skl1,
  journal = {scikit-learn documentation},
  title   = {Naive Bayes Documentation},
  url     = {https://scikit-learn.org/stable/modules/naive_bayes.html},
  year    = {2007}
}

 @misc{tamgh1,
  author    = {van Dommelen, Daniel  Owen},
  journal   = {GitHub},
  month     = {Oct},
  publisher = {TheApeMachine},
  title     = {keyword-extraction},
  url       = {https://github.com/TheApeMachine/keyword-extraction},
  year      = {2021}
}

 @misc{tamyt1,
  author    = {van Dommelen, Daniel Owen},
  journal   = {YouTube},
  month     = {Dec},
  publisher = {The Ape Machine},
  title     = {Machine learning: Keyword extraction - part 1: Introduction},
  url       = {https://www.youtube.com/watch?v=ojUGNyWChHg},
  year      = {2017}
}

 @misc{tamyt2,
  author    = {van Dommelen, Daniel Owen},
  journal   = {YouTube},
  month     = {Dec},
  publisher = {The Ape Machine},
  title     = {Machine learning: Keyword extraction - part 2: The dataset},
  url       = {https://www.youtube.com/watch?v=v9X3j-2p4yA},
  year      = {2017}
}

 @misc{tamyt3,
  author    = {van Dommelen, Daniel Owen},
  journal   = {YouTube},
  month     = {Jan},
  publisher = {The Ape Machine},
  title     = {Machine learning: Keyword extraction - part 3: The model},
  url       = {https://www.youtube.com/watch?v=Lbi34KzFUas},
  year      = {2018}
}

 @misc{u1,
  author    = {Winslow, Robin},
  journal   = {Ubuntu},
  month     = {Feb},
  publisher = {Ubuntu},
  title     = {Regex basics},
  url       = {https://ubuntu.com/blog/regex-basics},
  year      = {2021}
}

 @misc{wws1,
  author  = {M. Kamal},
  journal = {Worth Web Scraping},
  month   = {Jan},
  title   = {How to scrape TripAdvisor hotels data using python},
  url     = {https://www.worthwebscraping.com/how-to-scrape-tripadvisor-hotels-data-using-python/},
  year    = {2021}
}

 @misc{wws2,
  author  = {Kamal},
  journal = {Worth Web Scraping},
  month   = {Jul},
  title   = {Scrape TripAdvisor reviews using python},
  url     = {https://www.worthwebscraping.com/scrape-tripadvisor-reviews-using-python/},
  year    = {2021}
}

 @misc{yt1,
  author    = {Ganesan, Mohan},
  journal   = {YouTube},
  month     = {Sep},
  publisher = {Proxies API},
  title     = {Scraping hotel listings from Booking.com using python and beautiful soup | proxies API},
  url       = {https://www.youtube.com/watch?v=PRkOFgNAkio},
  year      = {2020}
}
 @misc{yt2,
  author    = {Dirac, Leo},
  journal   = {Youtube},
  month     = {Dec},
  publisher = {Sea-ADL},
  title     = {LSTM is dead. long live transformers!},
  url       = {https://www.youtube.com/watch?v=S27pHKBEp30},
  year      = {2019}
}
 @misc{tr1,
 author     = {Joel Spolsky},
 journal    = {Trello},
 publisher  = {Atlassian},
 title      = {PI 2021-22},
 url        = {https://trello.com/b/PIApdmTA/pi-2021-22},
}
 @misc{gt1,
 author     = {Tom Preston-Werner, Chris Wanstrath, scott chacon, pj hyett},
 journal    = {GitHub},
 publisher  = {Open Source},
 title      = {pi2021},
 url        = {https://github.com/CatKinKitKat/pi2021},
}
 @misc{nfkd1,
 author     = {Wikipedia},
 journal    = {Wikipedia},
 publisher  = {Wikipedia},
 title      = {Unicode equivalence},
 url        = {https://en.wikipedia.org/wiki/Unicode_equivalence#Normal_forms},
}

