\chapter{Abstract}
\section*{\textit{\TITULO}\\  {\small{\textit{\SUBTITULO}}}}

\textit
With a view to a sustainable, lasting and beneficial relationship between tourism and the historical-cultural heritage, a strategy must be followed. There are several strategies, however the decision taken in the elaboration of this work was the monitoring of visitor flows. This monitoring can be carried out through an information system such as TripAdvisor, Zoomato and Booking, which were chosen in the elaboration of this work, the storage of data, that is, the development of a database in SQL, the processing of data using techniques to normalize and analyze texts, as well as the extraction of "keywords" and opinion analysis that would later be useful in the elaboration of graphs as a measure for an easy visualization of the results about the results obtained, indicating many interesting aspects about tourist preferences within the assets.


