\chapter{Webscraping}
\label{cap3}

\section{Planeamento}
\subsection{Divisão de Tarefas}
\subsection{Tecnologias Usadas}
\subsubsection{Ambientes Virtuais de Python}

\subsubsection{Bibliotecas de Python}

\pagebreak

\section{Booking}   
\subsection{Estratégia}
\subsection{Desenvolvimento}
\subsubsection{Hotéis}
\subsection{Resultado}

\pagebreak

\section{TripAdvisor}
\subsection{Estratégia}
\subsection{Desenvolvimento}
\subsubsection{Atracções}
\subsubsection{Hotéis}
\subsubsection{Restaurantes}
\subsection{Resultado}

\pagebreak

\section{Zomato}
\subsection{Estratégia}
\subsection{Desenvolvimento}
\subsubsection{Restaurantes}
\subsection{Resultado}


