\chapter{Geração de gráficos}
\label{cap7}

\section{Geração de gráficos}

Para proceder à análise dos dados, é necessário que os dados sejam organizados num formato que permita a leitura e a visualização dos dados facilitada a humanos. Foram gerados os gráficos para a análise de sentimentos e palavras-chave em \textit{sets} de totais e de forma temporal.

Para os gráficos de totais, foi utilizado o pacote \textit{matplotlib} e o \textit{WordCloud} em que foram usados todos os dados disponíveis (das três plataformas). Já os gráficos de análises temporais foram gerados apenas com os dados do \textit{TripAdvisor}, visto que não só eram os mais completos e extensos de todas as categorias de estabelecimento, como também foi possível extrair as datas de criação dos \textit{reviews}.

\subsection{Gráficos de totais}

Com gráficos de totais, queremos dizer que nos dados apresentados e nas análises não é considerado o desenvolvimento temporal, mas sim o desenvolvimento de um total de \textit{reviews}, ou seja, o mês e ano são descartados.

\subsection{Metodologia}

Para a geração dos gráficos de totais, foi utilizado o pacote \textit{matplotlib} e o \textit{wordcloud} num \textit{script Python}, que iterava sobre os dados disponíveis e gerava os gráficos para cada estabelecimento.

Os tipos de gráficos gerados são: gráficos circulares de sentimentos, gráficos de palavras-chave e nuvens de palavras-chave. Os quais demonstram a quantidade de sentimentos positivos e negativos, as dez palavras-chave mais frequentes e as nuvens de palavras-chave limitadas até cem palavras.

\subsubsection{Execução}

Para cada tipo de estabelecimento, de cada plataforma, foi accionada as rotinas de geração dos gráficos. As quais foram exportadas em formato de imagem. Iterando sobre os tipos de estabelecimento e as plataformas, em que itera sobre os dados disponíveis, segmentados em sentimentos e palavras-chave, que passam por uma e duas funções respetivamente. Gerando e exportando \textit{.jpg} dos gráficos e nuvens.

\subsubsection{Resultados}

Como se podem verificar nestas três imagens (figura: \ref{fig:exemplofig21sentimentsTrip},  figura: \ref{fig:exemplofig21keywordsTrip}, figura: \ref{fig:exemplofig21cloudTrip}), os gráficos de totais apresentam um desenvolvimento de sentimentos e palavras-chave, que demonstra um sentimento total positivo no nosso turismo, e palavras-chave que apresentam a satisfação com o serviço ou uma característica do estabelecimento.

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/TripAdvisor/Hotels/hotel21_sentiments.jpeg}
\caption{Gráfico circular gerado baseando-se nos \textit{sentiments} dados da plataforma \textit{Tripadvisor} referente ao hotel 21 }
\label{fig:exemplofig21sentimentsTrip}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/TripAdvisor/Hotels/hotel21_keywords.jpeg}
\caption{Gráfico circular gerado baseando-se nas \textit{keywords} mais usadas da plataforma \textit{Tripadvisor} referente ao hotel 21}
\label{fig:exemplofig21keywordsTrip}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/TripAdvisor/Hotels/hotel21_keywordcloud.jpeg}
\caption{Gráfico de palavras-chave e nuvens de palavras-chave contendo as \textit{keywords} mais usadas da plataforma \textit{Tripadvisor} referente ao hotel 21}
\label{fig:exemplofig21cloudTrip}
\end{figure}


\subsection{Gráficos temporais}

Com gráficos temporais, queremos dizer que nos dados apresentados e nas análises é considerado o desenvolvimento temporal, quer isto dizer que as \textit{reviews} mostradas ao longo do tempo tornando possível verificar as datas em que foram escritas e a quantidade que cada hótel/restaurante/atração recebeu ao longo dos anos e meses.

\subsection{Metodologia}

Para a geração dos gráficos temporais, foi utilizado o \textit{software PowerBI}, que utilizava os ficheiros .csv gerados e organizados previamente vindos da base de dados, contendo todas as informações em ficheiros únicos.
Os gráficos gerados são: gráficos circulares e de tabelas. Os quais demonstram a quantidade de \textit{sentiments} e \textit{keywords} usadas ao longo do tempo por cada hótel, divididos por anos e meses e também por cada hótel.

\subsubsection{Execução}

Os ficheiros .csv que contêm as informações relativas a todas as \textit{keywords} e \textit{sentiments}, foram importados para o \textit{software powerBI} e posteriormente organizados da maneira que o grupo achou mais conveniente para que os gráficos ficassem o mais apresentáveis e visivelmente mais fáceis para analisar os dados. Posteriormente os gráficos circulares e de tabelas foram exportados para .jpg e guardados. 

\subsubsection{Resultados}

Como se podem verificar nestas três imagens (figura: \ref{fig:exemplofigqntsntmyear},  figura: \ref{fig:exemplofigqntyearbus}, figura: \ref{fig:exemplofigposneg}), os gráficos temporais apresentam um desenvolvimento de \textit{sentiments} e \textit{keywords} ao longo do tempo bastante positivo revelando-se um ótimo ponto para o nosso turismo e \textit{keywords} que mostram bastante agrado. 

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/NrReviewsPerYear/TableGraph6.PNG}
\caption{Gráfico de tabelas gerado baseando-se em todos os \textit{sentiments} dados da plataforma \textit{Tripadvisor} ao longo dos anos}
\label{fig:exemplofigqntsntmyear}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/NrReviewsPerYear&BusinessType/8.PNG}
\caption{Gráfico de tabelas gerado baseando-se em todos os \textit{sentiments} da plataforma \textit{Tripadvisor} referente a cada hótel com o decorrer dos anos}
\label{fig:exemplofigqntyearbus}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Pos&NegSentiments/TableGraph4.PNG}
\caption{Gráfico de tabelas gerado baseando-se na quantidade de \textit{sentiments} da plataforma \textit{Tripadvisor} positivos e negativos ao longo do tempo para cada hótel}
\label{fig:exemplofigposneg}
\end{figure}