\chapter{Geração de gráficos}
\label{cap7}

\section{Geração de gráficos}

Para proceder à análise dos dados, é necessário que os dados sejam organizados num formato que permita a leitura e a visualização dos dados facilitada a humanos. Foram gerados os gráficos para a análise de sentimentos e palavras-chave em \textit{sets} de totais e de forma temporal.

Para os gráficos de totais, foi utilizado o pacote \textit{matplotlib} e o \textit{WordCloud} em que foram usados todos os dados disponíveis (das três plataformas). Já os gráficos de analises temporais foram gerados apenas com os dados do \textit{TripAdvisor}, visto que não só eram os mais completos e extensos de todas as categorias de estabelecimento, como também foi possível extrair as datas de criação dos \textit{reviews}.

\subsection{Gráficos de totais}

Com gráficos de totais, queremos dizer que nos dados apresentados e nas análises não é considerado o desenvolvimento temporal, mas sim o desenvolvimento de um total de \textit{reviews}, ou seja, o mês e ano são descartados.

\subsection{Metodologia}

Para a geração dos gráficos de totais, foi utilizado o pacote \textit{matplotlib} e o \textit{wordcloud} num \textit{script Python}, que iterava sobre os dados disponíveis e gerava os gráficos para cada estabelecimento.

Os tipos de gráficos gerados são: gráficos circulares de sentimentos, gráficos de palavras-chave e nuvens de palavras-chave. Os quais demonstram a quantidade de sentimentos positivos e negativos, as dez palavras-chave mais frequentes e as nuvens de palavras-chave limitadas até cem palavras.

\subsubsection{Execução}

Para cada tipo de estabelecimento, de cada plataforma, foi accionada as rotinas de geração dos gráficos. As quais foram exportadas em formato de imagem. Iterando sobre os tipos de estabelecimento e as plataformas, em que itera sobre os dados disponíveis, segmentados em sentimentos e palavras-chave, que passam por uma e duas funções respectivamente. Gerando e exportando \textit{.jpg} dos gráficos e nuvens.

\subsubsection{Resultados}

Como se podem verificar nestas três imagens, os gráficos de totais apresentam um desenvolvimento de sentimentos e palavras-chave, que demonstra um sentimento total positivo no nosso turismo, e palavras chave que apresentam a satisfação com o serviço ou um característica do estabelecimento.

\subsection{Gráficos temporais}

ok

a culpa é do Pedro

PEDRO E VITOR (falta a parte de POWERBI)


análise sentimental:

naive bayes explica mat por detras  (estatistica/regressão linear)
pipelines -> BERT -> Transformer (explicar que tb usam um vectorizer com um stemming/lematization e explicar como funciona a matematica de um transformer e como foi alimentado/treinado o BERT da Google)
Um transformer tal como o LSTM é um RNN (rede neural recorrente)

O extrator de palavras do YAKE tb é um naive baye

é qs igual à 2ª tentativa de analise sentimental (naive bayes) so que em vez de ser uma classificação binaria (pos / neg) gera palavras chave (keywords) (classificação multinomial)



keywords + usadas por mes