\chapter{Análise de sentimentos}
\label{cap6}

\section{Analise de Sentimentos}

A analise de sentimentos é uma técnica de extracção de informações que consiste em extrair sentimentos de um texto.

Geralmente, os sentimentos são utilizados para identificar o sentimento de um texto, ou seja, para identificar o que o texto contém. No nosso caso, os sentimentos são utilizados para identificar a satisfação do cliente com o serviço prestado em variados serviços turísticos de Beja (hotéis, atracções, restaurantes, etc).

Com base no texto, o sentimento é extraído através de um algoritmo que identifica a intensidade do sentimento. No nosso caso, a classificação é binária, ou seja, o sentimento é positivo ou negativo. Consideramos uma não-reclamação como positiva.

A percentagem de sentimentos positivos e negativos é necessária para identificar a satisfação do cliente com o serviço prestado. A satisfação do cliente é uma medida de qualidade de serviço.

\subsection{Metodologia}

Para fazer uma analise de sentimento textual, utilizamos \textit{machine learning}, a qual criamos um modelo de classificação de texto binário ou ternário, no nosso caso, o modelo é um classificador de sentimentos binário.

Este modelo é treinado através da alimentação de um conjunto de dados de treinamento e um conjunto de dados de teste, ao modelo matemático criado ou importado. Estes modelos matemáticos podem ser probabilísticos ou não. Os dados de treinamento são utilizados para treinar o modelo matemático. Os dados de teste são utilizados para testar o modelo matemático.

Após o treinamento do modelo matemático, e os resultados do teste (matriz de confusão, precisão, exactidão, etc), o modelo é utilizado para classificar um texto. O resultado da classificação é o sentimento do texto, ou seja, positivo ou negativo.

Para pre-processar o texto a ser classificado (e os textos de treinamento e teste), utilizamos o pacote de linguagem natural do \textit{Python}, ou seja, a biblioteca NLTK, para aplicar algumas transformações ao texto, como remover pontuação, remover \textit{stopwords}, etc.

Este passo é o mais importante para o modelo matemático ser bem treinado e o mais importante para o modelo ser bem classificado.

\subsubsection{Pre-processamento}

Para fazer o pre-processamento do texto, utilizamos as ferramentas do NLTK, das quais em especial os que fazem (ou determinam) as \textit{stopwords}, fazem \textit{stemming}, \textit{tokenização}, etc.

Mais especificamente \textit{stopwords} portuguesas do \textit{corpus} de \textit{stopwords} do NLTK, o \textit{SnowballStemmer}, é utilizado para remover \textit{stopwords} e os sufixos das palavras deixando apenas a raiz da palavra (\textit{the stem}), e o \textit{Vectorizer} que é utilizado para transformar o texto em um vector (ou matriz) de características (termos numéricos).

Este ultimo é preferencial que se use o \textit{CountVectorizer}, pois ele conta o número de vezes que um termo aparece no texto com inteiros, e não com \textit{floats}, como o \textit{TF-IDF} faz. Sendo o ultimo mais preferencial para outras tarefas (não classificação).

O \textit{Stemming} é para nós a fase mais importante do processo de pre-processamento, pois é o que removemos os sufixos das palavras.
Para muitos propósitos, e em especial este, a conjugação dos verbos atrapalha a classificação e a aprendizagem do modelo (ou até a nossa). Um exemplo da sua \textit{desnecessidade} é a enorme diferença entre o Inglês e o Português.

Os verbos em inglês são conjugados com substantivos, e os substantivos são conjugados com verbos. Porém, os verbos em português são conjugados com adjectivos, e os adjectivos são conjugados com verbos. Mais a enorme variação entre pessoas e tempos, em inglês variamos de três formas para seis (nove se separarmos \textit{he/she/it}) pessoas para três tempos (um presente e dois passados, futuros e condicionais são modificações de um presente), já em português variamos de seis formas para seis pessoas (oito se separarmos ele/ela e eles/elas) para seis tempos (um presente, três passados, um futuro e um condicional).

Estas conjugações tem a mesma acção e uma enorme semelhança frásica: a raiz do verbo (\textit{the stem}). As conjugações são desnecessárias e demasiado complexas.

Sendo assim, ao aplicar \textit{stemming}, reduzimos a dimensão da matriz/vector, e simplificamos a linguagem, de maneira inteligente.

\subsection{Tentativas}

Foram feitas três tentativas de classificação de sentimentos. A primeira foi um fracasso completo, foi tentada a criação de um modelo sequencial com \textit{layers} LSTM com \textit{embedding} e de convulsão. À falta de conhecimento prévio, e à falta de informações simples e palpáveis com acesso fácil na \textit{internet}, não foi possível fazer a classificação de sentimentos com este modelo. Este modelo foi tentado com o uso da biblioteca de \textit{TensorFlow}, que é uma biblioteca de código aberto.

A segunda tentativa foi muito mais bem sucedida que a primeira. Foi usado para o algoritmo de classificação de sentimentos o \textit{Naïve Bayes} (\textit{Multinomial}), e como dados de treino e teste, foram utilizados os dados de treino e teste disponíveis no \textit{Kaggle}, estes usavam \textit{reviews} de filmes e produtos de \textit{e-commerce} em português do \textit{Brasil}, já que em português de Portugal não foi possível encontrar.

\subsubsection{Modelo Sequencial LSTM com \textit{Embedding}}

Este modelo não chegou a completar qualquer fase de treinamento, pois não foi possível criar um modelo que funcionasse com o \textit{dataset} de treino, a quantidade absurda de variáveis e modelações junto com a falta de conhecimento prévio impossibilitaram que um modelo funcional fosse criado, inclusive com \textit{trimming} ou \textit{truncation} dos \textit{inputs}.

\paragraph{Execução\\}

Após a importação do pacote de \textit{TensorFlow}, foi criado um modelo sequencial com o uso de \textit{embeddings}, ou seja, um modelo que utiliza \textit{embeddings} para representar os inputs. Os \textit{layers} LSTM e \textit{Dropout} foram utilizados para aumentar a capacidade de aprendizagem do modelo. E os \textit{layers} de saída são os \textit{softmax} e \textit{categorical\textunderscore crossentropy}.

Cada um destes \textit{layers} detinha parâmetros que teriam de ser ajustados para que o modelo fosse capaz de classificar os sentimentos. O qual requeria algum apoio não disponível, ou seja, o modelo não foi capaz de aprender a classificar sentimentos.

\paragraph{Resultados\\}

Não foi possível executar a tentativa de classificação de sentimentos com este modelo.

\subsubsection{Modelo \textit{Naïve Bayes} do \textit{Scikit-Learn} com \textit{Datasets PT-BR} do \textit{Kaggle}}

Nesta tentativa de classificação de sentimentos, foi utilizado o pacote \textit{Scikit-Learn}, e foi utilizado um par de \textit{datasets} de \textit{reviews} do \textit{Kaggle}, que é um \textit{dataset} de \textit{reviews} de filmes e produtos de \textit{e-commerce} em português do \textit{Brasil}, já que em português de Portugal não foi possível encontrar.

Foi criado um objecto (que deriva da nossa classe \textit{StemmerTokenizer}), que foi utilizado para aplicar o \textit{Stemming} e \textit{Tokenização} aos dados de treino e teste. Reduziu-se a quantidade de dados, e aumentou a capacidade de aprendizagem do modelo. A necessidade de aplicar \textit{stemming} à \textit{Tokenização} veio da necessidade de reduzir a dimensão da matriz/vector, e simplificar a linguagem, de maneira inteligente.

Sendo assim, ao aplicar \textit{stemming}, reduzimos a dimensão da matriz/vector, e simplificamos a linguagem, de maneira inteligente.

\paragraph{Execução\\}

Foi criado um \textit{notebook} para a execução da tarefa. Este \textit{notebook}, contem o código do modelo \textit{Naïve Bayes} do \textit{Scikit-Learn}, e as referencias para \textit{datasets} de treino e teste. Com blocos alternados de código e \textit{markdown} que comentam a execução do modelo, foi possível executar a tentativa de classificação de sentimentos com este modelo.

As rotinas executadas foram: a criação de um objecto \textit{StemmerTokenizer}, a criação de um modelo \textit{Naïve Bayes} do \textit{Scikit-Learn}, o treinamento do modelo, em que de fazia \textit{drop} a inúmeras colunas, os testes e métricas de avaliação do modelo, a importação iterativa dos \textit{.csv} que contem os \textit{reviews} dos estabelecimentos em que iterativamente foi aplicada uma limpeza e normalização, e a execução do modelo nos \textit{reviews}, que quando classificados, geraram um arquivo \textit{.csv} com os resultados.

\paragraph{Resultados\\}

Este modelo foi capaz de classificar sentimentos com sucesso. A classificação foi bem sucedida, e foi possível classificar os sentimentos de um conjunto de \textit{reviews}, e gerar um arquivo \textit{.csv} com os resultados. Porém a classificação foi pouco precisa, e a precisão real foi baixa, apesar de ser um modelo bem sucedido e de ter sido bem treinado e avaliado. A sua \textit{accuracy} foi de entre 91\% e 87\%, dependendo dos \textit{runs}.

Calculamos que o problema está na diferença entre o português de Portugal e o português de \textit{Brasil}, o qual o ultimo é a língua dos \textit{datasets} de treino e teste, o qual o modelo foi bastante preciso; e o primeiro a língua materna dos estabelecimentos e dos clientes, o qual o modelo foi pouco preciso.

\subsubsection{\textit{Pipelines} de \textit{Transformers} do \textit{HuggingFace} e Modelos BERT da Google \textit{fine-tuned}}

Como os resultados finais do modelo \textit{Naïve Bayes} não foram satisfatórios, foi criado um \textit{pipeline} de \textit{transformers} do \textit{HuggingFace}, com um modelo BERT da Google \textit{fine-tuned} para classificar sentimentos de forma binária.

Esta biblioteca pode usar \textit{PyTorch} ou \textit{TensorFlow} como backend de computação, cada um destes tem suas vantagens e desvantagens. Por defeito ele usa \textit{PyTorch} na maioria dos seus \textit{pipelines}, mas pode ser configurado para usar \textit{TensorFlow}.

Estes \textit{pipelines} do \textit{HuggingFace} são muito mais complexos, são muito mais eficientes, e também são muito flexíveis e fáceis de usar. São definidos com um texto que determina qual é o pipeline, e os parâmetros pedidos. No nosso caso foi utilizado o pipeline de classificação de sentimentos em que tinha dois parâmetros, o \textit{tokenizer} e o modelo, mais especificamente um \textit{AutoModelForSequenceClassification} e um \textit{AutoTokenizer}, os quais foram buscar o modelo \textit{pretrained} e o \textit{tokenizer} do \href{https://huggingface.co/gchhablani/bert-base-cased-finetuned-sst2}{\texttt{gchhablani/bert-base-cased-finetuned-sst2}}

\paragraph{Execução\\}

No nosso \textit{notebook}, foi criado um pipeline de \textit{transformers} do \textit{HuggingFace}, com um modelo BERT da Google \textit{fine-tuned} para classificar sentimentos de forma binária. E foi criado um \textit{notebook} para a execução da tarefa. Este \textit{notebook}, contem o código do pipeline de \textit{transformers} do \textit{HuggingFace}, e as referencias para o modelo \textit{pretrained} e o \textit{tokenizer} desse modelo.

Com blocos alternados de código e \textit{markdown} que comentam a execução do pipeline, foi possível executar a classificação de sentimentos com este pipeline. Iterativamente fomos buscar os \textit{.csv} dos \textit{reviews} dos \textit{establecimentos}, e foi aplicado o pipeline de \textit{transformers} do \textit{HuggingFace} sequencialmente a cada \textit{review}, e ao final, foi gerado um arquivo \textit{.csv} com os resultados do local.

Este pipeline foi o mais rápido das três tentativas de classificação de sentimentos, e foi o mais preciso das três tentativas de classificação de sentimentos.

\paragraph{Resultados\\}

Os resultados foram bem sucedidos, e foi possível classificar os sentimentos de um conjunto de \textit{reviews}, e gerar um arquivo \textit{.csv} com os resultados. A classificação foi bem sucedida e bastante precisa, e foi possível classificar os sentimentos de um conjunto de \textit{reviews}, e gerar um arquivo \textit{.csv} com os resultados.

De acordo com a documentação deste modelo (e do BERT original da Google), a classificação foi bem precisa, e a precisão foi de entre 97\% e 98\%. Dependendo da tarefa o BERT pode até chegar a quase 100\% de precisão, neste caso desce devido à natureza binária da classificação.

Embora não sejam 100\% precisos, o BERT foi o mais preciso das três tentativas de classificação de sentimentos e os resultados foram bastante satisfatórios.

\subsection{Ponderação dos Resultados finais}

Os resultados obtidos podem não ser 100\% precisos, mas ainda assim, podem ser bastante satisfatórios. O qual podemos considerar como um resultado final, e que pode ser usado como um indicador de qualidade do estabelecimento em avaliação.

Os resultados finais estão em pequenas tabelas de amostra nos anexos.
