 \chapter{Conclusão}
\label{cap10}

Uma analise de dados apresenta sempre uma oportunidade de crescimento, em especial num meio de turismo rural (ou semi-rural) em que os habituais clientes podem (e vão) usar redes sociais e plataformas de comentário de prestação de serviço, para agregar dados comportamentais e percepção publica das ofertas turistas.

Neste trabalho foi apresentado um agregado exemplar desse tipo de dados e analise o qual foi feito na melhor das formas, dado o conhecimento a nós atribuído pela escola e o tempo disponível. O qual apresentou pouco de informação nova, mas colabora com a percepção publica que se sente nos meios de comunicação verbal subjectiva em locais públicos, ou seja, existe a tendência de haver um maior numero de clientes durante as típicas alturas de ferias, referimos o ano novo, a pascoa e em especial o verão.

O que foi dito acima foram as tendências observadas na analise dos dados obtidos nos gráficos gerados para analise temporal, com os dados da plataforma mais completa deste estudo, o \textit{TripAdvisor}. O único caso mais em especial, foi a explosão de \textit{reviews} em Junho e Julho de 2020, que coincide com a abertura da época balnear após desconfinamento (COVID-19) no dia 6 de Junho de 2020, que embora fazendo \textit{cross-referencing} com os dados das palavras-chave da mesma analise temporal, não nos dê informação relevante, a coincidência é meramente atractiva e oferece uma fácil explicação.

Sendo assim podemos concluir que foi um trabalho bem sucedido, mesmo que não ofereça novos \textit{insights}, mas corrobora as noções e conhecimento publico da área, tal como os dados das analises anuais oferecidas pelo \textit{Booking}. Graças a isto obtemos uma noção da metodologia desta área profissional e os nossos avaliados terão uma noção da qualidade de trabalho produzida por nós.

Sumarizamos assim que nesta secção de turismo rural (e semi-rural), da região de Beja, tem por norma uma boa prestação de serviço, ou pelo menos essa noção é transposta na mente popular de quem visita, e que não existem anomalias na distribuição de visitantes nem de tendências sentimentais ao longo do ano nem ao longo das décadas, mantendo-se previsível mas agradável.