\chapter{\textit{Jupyter Notebooks} do \textit{Webscraping} dos hotéis do \textit{Booking}}
\label{ap4}

%a linha seguinte deve ser substituída pelo texto do apêndice

Nas paginas seguintes está incluída uma renderização dos \textit{notebooks} de \textit{Jupyter} em que se detalha (em inglês) os passos das rotinas de extracção de palavras-chave, comentando de forma simples o funcionamento das funções de código usadas.

O primeiro detalha a busca dos hotéis e o segundo apenas os \textit{reviews} de cada um dos hotéis encontrados no primeiro.

\includepdf[pages=-,scale=0.75]{jupyter/ws-b-h.pdf}
\includepdf[pages=-,scale=0.75]{jupyter/ws-b-h-r.pdf}