\chapter{\textit{Jupyter Notebooks} do \textit{Webcraping} dos \textit{reviews} dos hotéis, atracções e restaurantes do \textit{TripAdvisor}}
\label{ap6}

%a linha seguinte deve ser substituída pelo texto do apêndice

Nas paginas seguintes está incluída uma renderização dos \textit{notebooks} de \textit{Jupyter} em que se detalha (em inglês) os passos das rotinas de extracção de palavras-chave, comentando de forma simples o funcionamento das funções de código usadas.

O primeiro extraiu os hotéis, o segundo as atracções e o terceiro os restaurantes  (e os seus respectivos \textit{reviews}).

\includepdf[pages=-,scale=0.75]{jupyter/ws-ta-h.pdf}
\includepdf[pages=-,scale=0.75]{jupyter/ws-ta-a.pdf}
\includepdf[pages=-,scale=0.75]{jupyter/ws-ta-r.pdf}