\chapter{Introdução}
\label{intro}

% deve substituir as duas linhas seguintes pelo texto da introdução

\section{Objectivo do trabalho}
Este trabalho tem como principal objectivo a monitorização de fluxos de visitantes para identificar boas práticas, tendo sempre foco na criação de uma benéfica, sustentável e duradoura relação entre o turismo e todos os estabelecimentos locais, como hotéis, restaurantes e atracções, para além do património histórico-cultural. Para essa monitorização ser realizada, será necessário desenvolver um sistema de informação que recolha, armazena, processa e comunica dados e informação sobre as visitas ao património dos turistas nacionais e estrangeiros. Para que a essa monitorização seja realizada devidamente, será necessário seguir algumas etapas, das quais seriam:

\begin{enumerate}
    \item A recolha de dados sobre as visitas dos turistas nacionais e estrangeiros ao património cultural de Beja, destacando-se dessa mesma recolha, as atracções, hotéis e restaurantes, e tendo como origens as fontes,  \textit{"TripAdvisor"}, \textit{"Booking"}, \textit{"Zomato"}. Para que a recolha de dados fosse realizada das devidas fontes foi necessário recorrer ao conceito de \textit{webscraping};
    \item O armazenamento de dados numa base de dados SQL, para mais tarde facilitar o gestão de toda a informação para as seguintes etapas, nomeadamente para elaboração de gráficos temporais usando o \textit{software PowerBI};
    \item O pré-processamento, extracção de \textit{keywords} e \textit{sentiment analysis}, iniciando-se com a normalização dos dados, em seguida extracção de \textit{keywords} e depois, novamente o pré-processamento mas desta vez da \textit{sentiment analysis};
    \item A elaboração de gráficos usando a biblioteca  \textit{MatplotLib} e o  \textit{software PowerBI};
\end{enumerate} 

O presente relatório encontra-se organizado na seguinte forma: \hyperref[cap2]{na secção 2} descreve-se a fase de investigação; \hyperref[cap3]{na secção 3} é descrito como foi realizado o processo de \textit{webscrapping} nos \textit{websites} mencionados, assim como a estratégia pensada e dividida pelos elementos do grupo; \hyperref[cap4]{na secção 4} é explicado o processo de normalização/formatação desenvolvido; \hyperref[cap5]{na secção 5} mostramos os métodos escolhidos na extracção das \textit{keywords}; \hyperref[cap6]{na secção 6} falamos de todo o processo por detrás dos \textit{sentiment analysis}; \hyperref[cap7]{na secção 7} de como foram gerados os gráficos no decorrer da elaboração do projecto; \hyperref[cap8]{na secção 8} de como e do porquê de termos reorganizado o projecto e também acerca da base de dados gerada; \hyperref[cap9]{na secção 9} finalmente começamos a analisar os dados obtidos e por fim, \hyperref[cap10]{na secção 10} são apresentadas as conclusões relativas à elaboração do presente trabalho. Ao auxílio da criação deste documento foram usados os relatórios de progresso criados anteriormente.

\section{Métodos utilizados}
Para a extracção dos dados ser realizada devidamente, tal como referido, foi utilizado o conceito de \textit{webscrapping}. O conceito de \textit{webscrapping} é simplesmente a recolha de dados de uma forma automatizada, no nosso caso foi utilizada a linguagem \textit{Python} juntamente com algumas bibliotecas como a \textit{"BeautifulSoup4"}. É importante também referir que durante a elaboração do trabalho algumas ideias e conceitos foram surgindo, o que colmatou com algumas possíveis dúvidas e percurso que inicialmente o grupo pensaria que iria tomar tal como a utilização dos processos \textit{ETL (extract, transform, load)}. O grupo tinha como ideia levar o conceito á risca como ideia inicial, porém, com o decorrer do trabalho foi verificado que alguns conceitos não se encaixariam da melhor forma, mais em concreto, a fase de \textit{load}. As fases de \textit{extract} e \textit{transform} encaixam-se na perfeição, já que o trabalho consiste na extracção de informação de \textit{websites} (\textit{extract}) e a sua normalização/formatação (\textit{tranform}). No entanto o processo de \textit{loading} só acabaria por ser usado como um processo secundário para outro, mais concretamente para a realização dos gráficos dentro do software \textit{PowerBI} uma vez que esta ferramenta é altamente útil para a realização de gráficos usando como base grandes quantidades de informações.

\section{Descrição e motivação}
O tema deste trabalho é bastante interessante do ponto de vista turístico e mais tarde financeiro, já que a partir dele é possível analisar as opiniões dos turistas (nacionais ou estrangeiros) e baseando-se nisso, ter noção de quais pontos turísticos, hotéis ou restaurantes cativam mais a atenção do público e também estudar os pontos fortes e fracos de cada um deles. É possível também verificar se determinados locais têm tendências a manter, aumentar ou diminuir o número de turistas com o decorrer dos anos. Estes valores são bastante importantes para um país como Portugal que usa o turismo como forte fonte de rendimento, e uma vez que no presente trabalho o foco é o Alentejo, que é altamente movimentado nas épocas balneares, mais importante a análise das informações recolhidas se tornam. 

\section{Divisão de tarefas}
Uma vez que o trabalho era realizado em grupo, foi decidido previamente que existiria uma etapa onde ocorreria a separação de tarefas por cada elemento do grupo, que seria ao realizar o \textit{webscrapping} dos \textit{websites} pretendidos. Para além das tarefas divididas entre os elementos do grupo, foi utilizado uma ferramenta para gerir as tarefas de cada elemento respectivamente, que foi o \textit{Trello} \cite{tr1}. O \textit{Trello} \cite{tr1} é tão simples como uma ferramenta de gestão de projectos, é uma plataforma versátil e pode ser usada para acompanhamento de tarefas pessoais ou para organizar projectos que envolvam equipas/grupos com maior número de pessoas. Para além do \textit{Trello} \cite{tr1} o grupo também utilizou o \textit{GitHub} \cite{gt1} como ferramenta de gestão do trabalho e repositório do mesmo, sendo a principal ferramenta no controlo de versões dos trabalhos realizados por cada elemento do grupo. Foram também utilizadas outras tecnologias no decorrer do trabalho como algumas bibliotecas específicas para algumas partes, como a \textit{BeautifulSoup4} ou o \textit{Yake!} ou até mesmo a ferramenta \textit{PowerBI} que já foi mencionado, porém estas serão faladas mais adiante no decorrer do trabalho.

\section{Ambientes virtuais \textit{Python}}

Neste projecto usámos ambientes virtuais \textit{Python}. Um ambiente virtual é uma forma de ter várias instâncias paralelas do interpretador de \textit{Python}, cada uma com diferentes conjuntos de pacotes e diferentes configurações.
Cada ambiente virtual contém uma cópia do interpretador de \textit{Python}, incluindo cópias dos seus utilitários de suporte como o \textit{pip}. Estes contêm também uma zona para instalação de pacotes/bibliotecas localmente (dentro do ambiente virtual), sendo esta a razão principal pela qual foi decidido usá-los.