\chapter{Anexo referente às imagens dos gráficos utilizados no relatório (Zoomato)}

Acesso a todos os gráficos originados: \href{https://github.com/CatKinKitKat/pi2021/tree/master/projecto/datascience/graphs/zomato/restaurantes}{GitHub}.

\label{an1}
\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zoomato/Restaurants/restaurante0_sentiments.jpeg}
\caption{Gráfico circular gerado baseando-se nos \textit{sentiments} mais usados da plataforma \textit{Zoomato} referente ao restaurante 0}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zoomato/Restaurants/restaurante0_keywordcloud.jpeg}
\caption{Gráfico de palavras-chave e nuvens de palavras-chave contendo as \textit{keywords} mais usadas da plataforma \textit{Zoomato} referente ao restaurante 0}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zoomato/Restaurants/restaurante0_keywords.jpeg}
\caption{Gráfico circular gerado baseando-se nas \textit{keywords} mais usadas da plataforma \textit{Zoomato} referente ao restaurante 0}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zoomato/Restaurants/restaurante2_sentiments.jpeg}
\caption{Gráfico circular gerado baseando-se nos \textit{sentiments} mais usados da plataforma \textit{Zoomato} referente ao restaurante 2}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zoomato/Restaurants/restaurante2_keywordcloud.jpeg}
\caption{Gráfico de palavras-chave e nuvens de palavras-chave contendo as \textit{keywords} mais usadas da plataforma \textit{Zoomato} referente ao restaurante 2}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zoomato/Restaurants/restaurante2_keywords.jpeg}
\caption{Gráfico circular gerado baseando-se nas \textit{keywords} mais usadas da plataforma \textit{Zoomato} referente ao restaurante 2}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zoomato/Restaurants/restaurante12_sentiments.jpeg}
\caption{Gráfico circular gerado baseando-se nos \textit{sentiments} mais usados da plataforma \textit{Zoomato} referente ao restaurante 12}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zoomato/Restaurants/restaurante12_keywordcloud.jpeg}
\caption{Gráfico de palavras-chave e nuvens de palavras-chave contendo as \textit{keywords} mais usadas da plataforma \textit{Zoomato} referente ao restaurante 12}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zoomato/Restaurants/restaurante12_keywords.jpeg}
\caption{Gráfico circular gerado baseando-se nas \textit{keywords} mais usadas da plataforma \textit{Zoomato} referente ao restaurante 12}
\label{fig:exemplofig}
\end{figure}

