\chapter{Anexo referente às imagens dos gráficos utilizados no relatório (Tripadvisor - gráficos temporais)}

Acesso aos ficheiros \textit{PowerBI} criados e as imagens retiradas do mesmo:

\begin{enumerate}
    \item \href{https://github.com/CatKinKitKat/pi2021/blob/master/projecto/sql/Graphs.pbix}{GitHub gráficos PowerBI 1}.
    \item \href{https://github.com/CatKinKitKat/pi2021/blob/master/projecto/sql/qq.pbix}{GitHub gráficos PowerBI 2}.
    \item \href{https://github.com/CatKinKitKat/pi2021/tree/master/projecto/sql/screenshotsPowerBI}{GitHub PowerBI screenshots}.
\end{enumerate}

\label{an1}
\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/NegPerYear/4.PNG}
\caption{Gráfico de barras gerado baseando-se nos \textit{sentiments} mais usados da plataforma \textit{Tripadvisor} com níveis temporais sobre os \textit{sentiments} negativos ao longo do tempo}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/NrReviewsPerYear/CircleGraph.PNG}
\caption{Gráfico circular gerado baseando-se no número de \textit{sentiments} da plataforma \textit{Tripadvisor} ao longo dos anos}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/NrReviewsPerYear/TableGraph6.PNG}
\caption{Gráfico de barras gerado baseando-se no número de \textit{sentiments} da plataforma \textit{Tripadvisor} ao longo dos anos}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/NrReviewsPerYear&BusinessType/5.PNG}
\caption{Gráfico de barras gerado baseando-se nos \textit{sentiments} mais usados e em cada hótel da plataforma \textit{Tripadvisor} ao longo dos anos}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Keyword/keyword mais usadas para cada ano.JPG}
\caption{Gráfico de barras gerado baseando-se nas \textit{keywords} mais usadas dos hóteis da plataforma \textit{Tripadvisor} ao longo dos anos}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Pos&NegSentiments/TableGraph4.PNG}
\caption{Gráfico de barras gerado baseando-se nos \textit{sentiments} positivos e negativos dos hóteis da plataforma \textit{Tripadvisor} ao longo dos anos}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Pos&NegSentimentsPerMonth&BusinessType/2.PNG}
\caption{Gráfico de barras gerado baseando-se nos \textit{sentiments} positivos e negativos da plataforma \textit{Tripadvisor} ao longo dos anos em cada hótel}
\label{fig:exemplofig}
\end{figure}


