    \chapter{Anexo referente às imagens dos gráficos utilizados no relatório (Tripadvisor-Actividades)}
    
    Acesso a todos os gráficos originados: \href{https://github.com/CatKinKitKat/pi2021/tree/master/projecto/datascience/graphs/tripadvisor/activities}{GitHub}.
    
    \label{an1}
    \begin{figure}[!htb]
    \centering
    \includegraphics[width=7cm]{figuras/TripAdvisor/Activities/place0_sentiments.jpeg}
    \caption{Gráfico circular gerado baseando-se nos \textit{sentiments} mais usados da plataforma \textit{Tripadvisor} referente à actividade 0}
    \label{fig:exemplofig}
    \end{figure}
    
    \begin{figure}[!htb]
    \centering
    \includegraphics[width=7cm]{figuras/TripAdvisor/Activities/place0_keywordcloud.jpeg}
    \caption{Gráfico de palavras-chave e nuvens de palavras-chave contendo as \textit{keywords} mais usadas da plataforma \textit{Tripadvisor} referente à actividade 0}
    \label{fig:exemplofig}
    \end{figure}
    
    \begin{figure}[!htb]
    \centering
    \includegraphics[width=7cm]{figuras/TripAdvisor/Activities/place0_keywords.jpeg}
    \caption{Gráfico circular gerado baseando-se nas \textit{keywords} mais usadas da plataforma \textit{Tripadvisor} referente à actividade 0}
    \label{fig:exemplofig}
    \end{figure}
    
    \begin{figure}[!htb]
    \centering
    \includegraphics[width=7cm]{figuras/TripAdvisor/Activities/place8_sentiments.jpeg}
    \caption{Gráfico circular gerado baseando-se nos \textit{sentiments} mais usados da plataforma \textit{Tripadvisor} referente à actividade 8}
    \label{fig:exemplofig}
    \end{figure}
    
    \begin{figure}[!htb]
    \centering
    \includegraphics[width=7cm]{figuras/TripAdvisor/Activities/place8_keywordcloud.jpeg}
    \caption{Gráfico de palavras-chave e nuvens de palavras-chave contendo as \textit{keywords} mais usadas da plataforma \textit{Tripadvisor} referente à actividade 8}
    \label{fig:exemplofig}
    \end{figure}
    
    \begin{figure}[!htb]
    \centering
    \includegraphics[width=7cm]{figuras/TripAdvisor/Activities/place8_keywords.jpeg}
    \caption{Gráfico circular gerado baseando-se nas \textit{keywords} mais usadas da plataforma \textit{Tripadvisor} referente à actividade 8}
    \label{fig:exemplofig}
    \end{figure}
    
    \begin{figure}[!htb]
    \centering
    \includegraphics[width=7cm]{figuras/TripAdvisor/Activities/place21_sentiments.jpeg}
    \caption{Gráfico circular gerado baseando-se nos \textit{sentiments} mais usados da plataforma \textit{Tripadvisor} referente à actividade 21}
    \label{fig:exemplofig}
    \end{figure}
    
    \begin{figure}[!htb]
    \centering
    \includegraphics[width=7cm]{figuras/TripAdvisor/Activities/place21_keywordcloud.jpeg}
    \caption{Gráfico de palavras-chave e nuvens de palavras-chave contendo as \textit{keywords} mais usadas da plataforma \textit{Tripadvisor} referente à actividade 21}
    \label{fig:exemplofig}
    \end{figure}
    
    \begin{figure}[!htb]
    \centering
    \includegraphics[width=7cm]{figuras/TripAdvisor/Activities/place21_keywords.jpeg}
    \caption{Gráfico circular gerado baseando-se nas \textit{keywords} mais usadas da plataforma \textit{Tripadvisor} referente à actividade 21}
    \label{fig:exemplofig}
    \end{figure}
    
