\chapter{Título do Anexo I}
\label{an1}
\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/TripAdvisor/Hotels/hotel0_keywords.jpeg}
\caption{Exemplo de Figura}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/TripAdvisor/Hotels/hotel0_keywordcloud.jpeg}
\caption{Exemplo de Figura}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/TripAdvisor/Hotels/hotel0_sentiments.jpeg}
\caption{Exemplo de Figura}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Booking/hotel1_keywords.jpeg}
\caption{Exemplo de Figura}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Booking/hotel1_keywordcloud.jpeg}
\caption{Exemplo de Figura}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Booking/hotel1_sentiments.jpeg}
\caption{Exemplo de Figura}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zoomato/Restaurants/restaurante0_keywords.jpeg}
\caption{Exemplo de Figura}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zoomato/Restaurants/restaurante0_keywordcloud.jpeg}
\caption{Exemplo de Figura}
\label{fig:exemplofig}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=7cm]{figuras/Zoomato/Restaurants/restaurante0_sentiments.jpeg}
\caption{Exemplo de Figura}
\label{fig:exemplofig}
\end{figure}
\lipsum