\chapter{Resumo}
\section*{\textit{\TITULO}\\  {\small{\textit{\SUBTITULO}}}}


\textit
Tendo em vista uma sustentável, duradoura e benéfica relação entre o turismo e todos os estabelecimentos locais, como hotéis, restaurantes e atracções, para além do património histórico-cultural, há que seguir uma estratégia. Existem várias estratégias, porém a tomada na elaboração deste trabalho foi a monitorização de fluxos de visitantes. Esta monitorização pode ser realizada através de um sistema de informação como o TripAdvisor, Zoomato e Booking, que foram os escolhidos na elaboração do trabalho, o armazenamento dos dados, ou seja, o desenvolvimento de uma base de dados em SQL, o processamento de dados usando técnicas para normalizar e analisar textos, assim como a extracção das "keywords" e análise de opinião que seriam mais tarde úteis na elaboração de gráficos como medida para uma fácil visualização dos resultados acerca dos resultados obtidos, indicando muitos aspectos interessantes acerca das preferências turísticas dentro dos patrimónios.
