\chapter{\textit{Jupyter Notebook} do \textit{Webscraping} dos \textit{reviews} de Restaurantes do \textit{Zomato}}
\label{ap5}

%a linha seguinte deve ser substituída pelo texto do apêndice

Nas paginas seguintes está incluída uma renderização do \textit{notebook} de \textit{Jupyter} em que se detalha (em inglês) os passos das rotinas de extracção de palavras-chave, comentando de forma simples o funcionamento das funções de código usadas.

\includepdf[pages=-,scale=0.75]{jupyter/ws-z-r.pdf}